IF ChestPainType = ATA AND Age = (27.0, 42.0] THEN No [rule coverage = 0.046, precision = 1.000]
IF ST_Slope = Up AND ChestPainType = NAP AND Age = (27.0, 42.0] THEN No [rule coverage = 0.020, precision = 1.000]
IF ExerciseAngina = Y AND FastingBS = 1 THEN Yes [rule coverage = 0.019, precision = 1.000]
IF ChestPainType = ATA AND Cholesterol = (182.0, 212.0] THEN No [rule coverage = 0.018, precision = 1.000]
IF Age = (59.0, 63.0] AND RestingBP = (79.0, 115.0] THEN Yes [rule coverage = 0.018, precision = 1.000]
IF ST_Slope = Up AND Age = (53.0, 56.0] AND RestingECG = Normal THEN No [rule coverage = 0.018, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND RestingBP = (140.0, 150.0] THEN Yes [rule coverage = 0.016, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.016, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND Age = (53.0, 56.0] THEN Yes [rule coverage = 0.015, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.015, precision = 1.000]
IF ST_Slope = Up AND ChestPainType = ATA AND RestingBP = (135.0, 140.0] THEN No [rule coverage = 0.015, precision = 1.000]
IF Cholesterol = (233.0, 260.0] AND Age = (42.0, 48.0] THEN No [rule coverage = 0.015, precision = 0.727]
IF RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.015, precision = 0.727]
IF MaxHR = (59.0, 110.0] AND Cholesterol = (260.0, 289.0] THEN Yes [rule coverage = 0.014, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND Age = (56.0, 59.0] THEN Yes [rule coverage = 0.012, precision = 1.000]
IF ExerciseAngina = Y AND Age = (42.0, 48.0] THEN Yes [rule coverage = 0.012, precision = 0.889]
IF ChestPainType = ATA AND RestingBP = (79.0, 115.0] THEN No [rule coverage = 0.011, precision = 1.000]
IF ChestPainType = NAP AND Age = (27.0, 42.0] THEN No [rule coverage = 0.011, precision = 1.000]
IF FastingBS = 1 AND MaxHR = (110.0, 121.0] THEN Yes [rule coverage = 0.011, precision = 1.000]
IF FastingBS = 1 THEN Yes [rule coverage = 0.011, precision = 1.000]
IF ExerciseAngina = Y AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.011, precision = 1.000]
IF Sex = F AND RestingBP = (79.0, 115.0] THEN No [rule coverage = 0.011, precision = 0.875]
IF Age = (53.0, 56.0] AND ChestPainType = ASY THEN Yes [rule coverage = 0.011, precision = 0.875]
IF ChestPainType = ATA AND RestingBP = (130.0, 135.0] THEN No [rule coverage = 0.010, precision = 1.000]
IF Oldpeak = (1.4, 2.0] AND Cholesterol = (233.0, 260.0] AND Sex = M THEN Yes [rule coverage = 0.010, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.010, precision = 1.000]
IF Age = (59.0, 63.0] AND RestingBP = (140.0, 150.0] THEN Yes [rule coverage = 0.010, precision = 1.000]
IF Sex = F AND ST_Slope = Up AND Cholesterol = (289.0, 603.0] THEN No [rule coverage = 0.010, precision = 1.000]
IF Age = (59.0, 63.0] AND ST_Slope = Up THEN No [rule coverage = 0.010, precision = 0.857]
IF Cholesterol = (-1.0, 182.0] AND Age = (56.0, 59.0] THEN Yes [rule coverage = 0.010, precision = 1.000]
IF MaxHR = (132.0, 143.0] AND Sex = M THEN Yes [rule coverage = 0.010, precision = 1.000]
IF Cholesterol = (212.0, 233.0] THEN No [rule coverage = 0.010, precision = 0.714]
IF Oldpeak = (2.0, 6.2] AND ST_Slope = Up THEN Yes [rule coverage = 0.008, precision = 0.833]
IF MaxHR = (165.0, 202.0] AND RestingBP = (140.0, 150.0] THEN No [rule coverage = 0.008, precision = 1.000]
IF ST_Slope = Up AND Cholesterol = (212.0, 233.0] AND Age = (42.0, 48.0] THEN No [rule coverage = 0.008, precision = 1.000]
IF FastingBS = 1 AND RestingBP = (115.0, 120.0] AND ST_Slope = Flat THEN Yes [rule coverage = 0.008, precision = 1.000]
IF ST_Slope = Up AND Sex = F AND Age = (53.0, 56.0] THEN No [rule coverage = 0.008, precision = 1.000]
IF FastingBS = 1 AND RestingBP = (79.0, 115.0] THEN Yes [rule coverage = 0.008, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND RestingBP = (115.0, 120.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF ChestPainType = ATA AND Cholesterol = (212.0, 233.0] AND Age = (42.0, 48.0] THEN No [rule coverage = 0.007, precision = 1.000]
IF ChestPainType = ATA AND Cholesterol = (212.0, 233.0] AND Sex = F THEN No [rule coverage = 0.007, precision = 1.000]
IF ExerciseAngina = Y AND Age = (53.0, 56.0] AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND MaxHR = (110.0, 121.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF ExerciseAngina = Y AND Age = (27.0, 42.0] AND RestingBP = (79.0, 115.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF ST_Slope = Up AND ChestPainType = NAP AND Age = (56.0, 59.0] THEN No [rule coverage = 0.007, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND Oldpeak = (2.0, 6.2] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.007, precision = 0.800]
IF Sex = F AND Age = (42.0, 48.0] THEN No [rule coverage = 0.007, precision = 1.000]
IF FastingBS = 1 AND Age = (53.0, 56.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF ChestPainType = NAP AND FastingBS = 1 THEN No [rule coverage = 0.007, precision = 1.000]
IF FastingBS = 1 AND Age = (59.0, 63.0] THEN Yes [rule coverage = 0.007, precision = 1.000]
IF ST_Slope = Up AND MaxHR = (132.0, 143.0] THEN No [rule coverage = 0.007, precision = 1.000]
IF MaxHR = (143.0, 153.0] THEN Yes [rule coverage = 0.007, precision = 0.600]
IF ExerciseAngina = Y THEN Yes [rule coverage = 0.007, precision = 1.000]
IF RestingBP = (120.0, 130.0] THEN No [rule coverage = 0.007, precision = 0.800]
IF ST_Slope = Up THEN No [rule coverage = 0.007, precision = 0.800]
IF MaxHR = (165.0, 202.0] AND RestingBP = (115.0, 120.0] AND ChestPainType = ATA THEN No [rule coverage = 0.005, precision = 1.000]
IF ChestPainType = ATA AND Age = (42.0, 48.0] AND Sex = F THEN No [rule coverage = 0.005, precision = 1.000]
IF ST_Slope = Flat AND RestingBP = (130.0, 135.0] AND Age = (48.0, 53.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF ExerciseAngina = Y AND RestingBP = (115.0, 120.0] AND Age = (59.0, 63.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (165.0, 202.0] AND RestingECG = ST THEN No [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND Cholesterol = (233.0, 260.0] THEN No [rule coverage = 0.005, precision = 1.000]
IF Age = (59.0, 63.0] AND RestingECG = LVH AND RestingBP = (120.0, 130.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND ChestPainType = ATA THEN Yes [rule coverage = 0.005, precision = 1.000]
IF ST_Slope = Flat AND RestingBP = (130.0, 135.0] AND FastingBS = 1 THEN Yes [rule coverage = 0.005, precision = 1.000]
IF FastingBS = 1 AND Age = (27.0, 42.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND Cholesterol = (289.0, 603.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF ExerciseAngina = Y AND RestingBP = (115.0, 120.0] AND Age = (42.0, 48.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (110.0, 121.0] AND RestingBP = (135.0, 140.0] AND ChestPainType = ASY THEN Yes [rule coverage = 0.005, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND Age = (56.0, 59.0] AND Sex = M THEN Yes [rule coverage = 0.005, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND MaxHR = (110.0, 121.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF ST_Slope = Up AND Sex = F AND Cholesterol = (260.0, 289.0] THEN No [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (143.0, 153.0] AND ST_Slope = Up THEN No [rule coverage = 0.005, precision = 1.000]
IF Oldpeak = (1.4, 2.0] AND RestingECG = ST THEN Yes [rule coverage = 0.005, precision = 1.000]
IF Age = (56.0, 59.0] AND ExerciseAngina = Y THEN No [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (110.0, 121.0] AND RestingECG = Normal THEN Yes [rule coverage = 0.005, precision = 1.000]
IF Cholesterol = (289.0, 603.0] AND Sex = M AND Oldpeak = (1.4, 2.0] THEN Yes [rule coverage = 0.005, precision = 1.000]
IF MaxHR = (165.0, 202.0] AND ChestPainType = ASY THEN Yes [rule coverage = 0.005, precision = 1.000]
IF Oldpeak = (0.0, 0.1] AND Age = (48.0, 53.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF ST_Slope = Up AND RestingBP = (130.0, 135.0] AND Age = (53.0, 56.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF FastingBS = 1 AND MaxHR = (121.0, 132.0] AND Age = (27.0, 42.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF MaxHR = (59.0, 110.0] AND Age = (63.0, 77.0] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF MaxHR = (165.0, 202.0] AND Cholesterol = (-1.0, 182.0] AND ChestPainType = NAP THEN No [rule coverage = 0.004, precision = 1.000]
IF Age = (59.0, 63.0] AND Cholesterol = (260.0, 289.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF FastingBS = 1 AND Age = (53.0, 56.0] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF Sex = F AND Age = (42.0, 48.0] AND RestingBP = (120.0, 130.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF ChestPainType = NAP AND MaxHR = (132.0, 143.0] AND Age = (59.0, 63.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF Age = (63.0, 77.0] AND RestingBP = (115.0, 120.0] AND Oldpeak = (0.1, 1.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF Sex = F AND MaxHR = (110.0, 121.0] AND Age = (48.0, 53.0] THEN No [rule coverage = 0.004, precision = 1.000]
IF ChestPainType = ATA AND MaxHR = (153.0, 165.0] AND RestingECG = Normal THEN No [rule coverage = 0.004, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND Age = (48.0, 53.0] AND RestingECG = Normal AND ExerciseAngina = N THEN Yes [rule coverage = 0.004, precision = 1.000]
IF FastingBS = 1 AND Age = (42.0, 48.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF Age = (42.0, 48.0] AND ChestPainType = NAP THEN No [rule coverage = 0.004, precision = 1.000]
IF ChestPainType = ATA AND Age = (56.0, 59.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF Cholesterol = (233.0, 260.0] AND ChestPainType = NAP THEN No [rule coverage = 0.004, precision = 1.000]
IF RestingBP = (150.0, 200.0] AND Age = (48.0, 53.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF Age = (59.0, 63.0] AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.004, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND ChestPainType = NAP THEN No [rule coverage = 0.004, precision = 1.000]
IF ST_Slope = Up AND Sex = F THEN No [rule coverage = 0.004, precision = 1.000]
IF Cholesterol = (233.0, 260.0] AND Sex = M AND ExerciseAngina = Y THEN Yes [rule coverage = 0.004, precision = 1.000]
IF Oldpeak = (1.0, 1.4] AND Sex = F THEN No [rule coverage = 0.004, precision = 1.000]
IF RestingECG = ST THEN No [rule coverage = 0.004, precision = 1.000]
IF ChestPainType = ATA AND Age = (48.0, 53.0] AND Cholesterol = (260.0, 289.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (0.0, 0.1] AND MaxHR = (153.0, 165.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Sex = F AND RestingBP = (130.0, 135.0] AND FastingBS = 0 THEN No [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND Oldpeak = (0.0, 0.1] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (0.0, 0.1] THEN No [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND RestingBP = (130.0, 135.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (59.0, 63.0] AND ChestPainType = ATA THEN Yes [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (150.0, 200.0] AND MaxHR = (143.0, 153.0] AND Age = (53.0, 56.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND Cholesterol = (289.0, 603.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Flat AND RestingBP = (150.0, 200.0] AND Age = (42.0, 48.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (1.0, 1.4] AND Age = (42.0, 48.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF ChestPainType = TA AND ST_Slope = Down THEN No [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Down AND Age = (42.0, 48.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Sex = F AND ChestPainType = ATA AND Age = (63.0, 77.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND Oldpeak = (2.0, 6.2] THEN No [rule coverage = 0.003, precision = 1.000]
IF FastingBS = 1 AND RestingBP = (130.0, 135.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND Age = (42.0, 48.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND Age = (53.0, 56.0] AND Sex = F THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND ChestPainType = ASY THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND ChestPainType = TA THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND ExerciseAngina = Y THEN Yes [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND Sex = M AND ChestPainType = ASY AND ExerciseAngina = N AND Age = (56.0, 59.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (130.0, 135.0] AND RestingECG = Normal THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Down AND Age = (56.0, 59.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Flat AND Age = (42.0, 48.0] AND Cholesterol = (212.0, 233.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND ChestPainType = ATA THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (2.0, 6.2] AND FastingBS = 1 THEN No [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (2.0, 6.2] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Down AND MaxHR = (59.0, 110.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Down AND ChestPainType = ASY AND MaxHR = (110.0, 121.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF ST_Slope = Down AND Age = (48.0, 53.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Cholesterol = (260.0, 289.0] AND MaxHR = (132.0, 143.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF FastingBS = 1 AND Age = (56.0, 59.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF FastingBS = 1 AND RestingECG = LVH THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ChestPainType = ATA AND Cholesterol = (212.0, 233.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF FastingBS = 1 AND ChestPainType = TA THEN No [rule coverage = 0.003, precision = 1.000]
IF Sex = F AND MaxHR = (59.0, 110.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Age = (42.0, 48.0] AND ChestPainType = ATA THEN No [rule coverage = 0.003, precision = 1.000]
IF ChestPainType = ATA AND Cholesterol = (-1.0, 182.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Age = (63.0, 77.0] AND RestingECG = Normal AND Oldpeak = (0.1, 1.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Cholesterol = (233.0, 260.0] AND Sex = F THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (42.0, 48.0] AND Cholesterol = (289.0, 603.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (42.0, 48.0] AND RestingECG = LVH THEN Yes [rule coverage = 0.003, precision = 1.000]
IF MaxHR = (143.0, 153.0] AND RestingECG = Normal AND Cholesterol = (212.0, 233.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Age = (63.0, 77.0] AND RestingBP = (140.0, 150.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (59.0, 63.0] AND Sex = M THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (42.0, 48.0] AND Cholesterol = (182.0, 212.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF MaxHR = (143.0, 153.0] AND ChestPainType = ASY AND ST_Slope = Flat AND Oldpeak = (0.1, 1.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Age = (53.0, 56.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Cholesterol = (212.0, 233.0] AND Age = (27.0, 42.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (135.0, 140.0] AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF ExerciseAngina = Y AND RestingBP = (115.0, 120.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (140.0, 150.0] AND Cholesterol = (289.0, 603.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Age = (63.0, 77.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (1.4, 2.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (135.0, 140.0] AND Cholesterol = (182.0, 212.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF Oldpeak = (0.1, 1.0] AND ST_Slope = Up THEN Yes [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (135.0, 140.0] AND MaxHR = (165.0, 202.0] THEN No [rule coverage = 0.003, precision = 1.000]
IF RestingBP = (79.0, 115.0] THEN Yes [rule coverage = 0.003, precision = 1.000]
IF * THEN Yes [rule coverage = 0.003, precision = 0.500]
