IF ChestPainType = ATA AND Oldpeak = (-2.61, 0.0] THEN No [rule coverage = 0.080, precision = 0.949]
IF ChestPainType = ATA AND Age = (42.0, 48.0] THEN No [rule coverage = 0.033, precision = 0.958]
IF Oldpeak = (2.0, 6.2] AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.027, precision = 0.950]
IF ChestPainType = ATA AND Age = (48.0, 53.0] THEN No [rule coverage = 0.026, precision = 0.947]
IF Oldpeak = (2.0, 6.2] AND ChestPainType = ASY THEN Yes [rule coverage = 0.022, precision = 0.875]
IF MaxHR = (59.0, 110.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.020, precision = 0.933]
IF Oldpeak = (2.0, 6.2] AND Age = (59.0, 63.0] THEN Yes [rule coverage = 0.016, precision = 0.917]
IF Oldpeak = (2.0, 6.2] AND RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.015, precision = 0.909]
IF Oldpeak = (0.0, 0.1] THEN No [rule coverage = 0.014, precision = 0.600]
IF Oldpeak = (2.0, 6.2] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.010, precision = 0.857]
IF * THEN Yes [rule coverage = 0.737, precision = 0.582]
