IF ChestPainType = ATA AND ST_Slope = Up THEN No [rule coverage = 0.144, precision = 0.972]
IF ST_Slope = Flat THEN Yes [rule coverage = 0.143, precision = 0.800]
IF MaxHR = (110.0, 121.0] AND ST_Slope = Flat THEN Yes [rule coverage = 0.044, precision = 0.969]
IF ExerciseAngina = Y AND Age = (53.0, 56.0] THEN Yes [rule coverage = 0.041, precision = 0.967]
IF Oldpeak = (2.0, 6.2] AND RestingECG = Normal THEN Yes [rule coverage = 0.040, precision = 0.966]
IF ChestPainType = NAP AND Age = (27.0, 42.0] THEN No [rule coverage = 0.034, precision = 0.960]
IF MaxHR = (59.0, 110.0] AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.031, precision = 0.957]
IF MaxHR = (59.0, 110.0] AND RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.026, precision = 0.947]
IF ChestPainType = NAP THEN No [rule coverage = 0.026, precision = 0.895]
IF Sex = F AND RestingBP = (120.0, 130.0] THEN No [rule coverage = 0.023, precision = 0.824]
IF RestingBP = (135.0, 140.0] AND ExerciseAngina = N THEN No [rule coverage = 0.023, precision = 0.941]
IF Sex = F THEN No [rule coverage = 0.022, precision = 0.938]
IF Sex = F AND RestingBP = (135.0, 140.0] THEN No [rule coverage = 0.020, precision = 0.867]
IF MaxHR = (110.0, 121.0] AND Age = (56.0, 59.0] THEN Yes [rule coverage = 0.020, precision = 0.933]
IF ExerciseAngina = Y AND RestingBP = (115.0, 120.0] THEN Yes [rule coverage = 0.019, precision = 0.929]
IF Sex = F AND Age = (42.0, 48.0] THEN No [rule coverage = 0.018, precision = 0.923]
IF Oldpeak = (2.0, 6.2] THEN Yes [rule coverage = 0.018, precision = 0.692]
IF Oldpeak = (1.4, 2.0] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.018, precision = 0.923]
IF MaxHR = (59.0, 110.0] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.016, precision = 0.917]
IF MaxHR = (59.0, 110.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.015, precision = 0.909]
IF MaxHR = (59.0, 110.0] AND ST_Slope = Flat THEN Yes [rule coverage = 0.015, precision = 0.909]
IF Cholesterol = (212.0, 233.0] THEN No [rule coverage = 0.015, precision = 0.818]
IF Age = (59.0, 63.0] AND MaxHR = (143.0, 153.0] THEN Yes [rule coverage = 0.014, precision = 0.900]
IF Age = (59.0, 63.0] AND RestingBP = (135.0, 140.0] THEN Yes [rule coverage = 0.014, precision = 0.900]
IF RestingECG = ST THEN Yes [rule coverage = 0.014, precision = 0.500]
IF Oldpeak = (2.0, 6.2] AND Sex = F THEN Yes [rule coverage = 0.012, precision = 0.889]
IF Sex = F AND Age = (53.0, 56.0] THEN No [rule coverage = 0.011, precision = 0.750]
IF ChestPainType = TA THEN Yes [rule coverage = 0.011, precision = 0.500]
IF Sex = F AND MaxHR = (59.0, 110.0] THEN No [rule coverage = 0.010, precision = 0.857]
IF Age = (53.0, 56.0] AND ST_Slope = Up THEN No [rule coverage = 0.010, precision = 0.857]
IF Age = (53.0, 56.0] AND Cholesterol = (212.0, 233.0] THEN No [rule coverage = 0.008, precision = 0.667]
IF Age = (53.0, 56.0] AND ChestPainType = NAP THEN No [rule coverage = 0.008, precision = 0.833]
IF ChestPainType = ATA AND FastingBS = 0 THEN No [rule coverage = 0.008, precision = 0.833]
IF Age = (27.0, 42.0] AND Sex = M AND Cholesterol = (-1.0, 182.0] THEN Yes [rule coverage = 0.008, precision = 0.833]
IF ST_Slope = Down AND Oldpeak = (2.0, 6.2] THEN Yes [rule coverage = 0.007, precision = 0.800]
IF Age = (53.0, 56.0] AND Cholesterol = (182.0, 212.0] THEN No [rule coverage = 0.007, precision = 0.800]
IF MaxHR = (59.0, 110.0] AND FastingBS = 0 THEN No [rule coverage = 0.007, precision = 0.800]
IF RestingBP = (150.0, 200.0] THEN No [rule coverage = 0.007, precision = 0.800]
IF Oldpeak = (1.4, 2.0] THEN Yes [rule coverage = 0.007, precision = 0.800]
IF Oldpeak = (0.1, 1.0] THEN Yes [rule coverage = 0.007, precision = 0.800]
IF Oldpeak = (2.0, 6.2] AND Cholesterol = (212.0, 233.0] THEN Yes [rule coverage = 0.005, precision = 0.750]
IF Age = (59.0, 63.0] AND Cholesterol = (212.0, 233.0] THEN Yes [rule coverage = 0.005, precision = 0.750]
IF Oldpeak = (0.0, 0.1] AND RestingBP = (79.0, 115.0] THEN Yes [rule coverage = 0.005, precision = 0.750]
IF Oldpeak = (0.0, 0.1] THEN No [rule coverage = 0.005, precision = 0.750]
IF ExerciseAngina = Y AND ChestPainType = ATA THEN Yes [rule coverage = 0.005, precision = 0.750]
IF Age = (53.0, 56.0] THEN Yes [rule coverage = 0.005, precision = 0.750]
IF FastingBS = 1 THEN Yes [rule coverage = 0.005, precision = 0.750]
IF Cholesterol = (233.0, 260.0] THEN Yes [rule coverage = 0.005, precision = 0.750]
IF * THEN Yes [rule coverage = 0.018, precision = 0.462]
