IF ChestPainType = ATA AND ST_Slope = Up THEN No [rule coverage = 0.144, precision = 0.972]
IF Oldpeak = (2.0, 6.2] THEN Yes [rule coverage = 0.099, precision = 0.890]
IF Cholesterol = (-1.0, 182.0] AND FastingBS = 1 THEN Yes [rule coverage = 0.050, precision = 0.919]
IF MaxHR = (165.0, 202.0] AND ChestPainType = NAP THEN No [rule coverage = 0.044, precision = 0.938]
IF ST_Slope = Up AND ChestPainType = NAP THEN No [rule coverage = 0.037, precision = 0.889]
IF ExerciseAngina = Y AND Age = (59.0, 63.0] THEN Yes [rule coverage = 0.031, precision = 0.826]
IF Age = (59.0, 63.0] AND FastingBS = 1 THEN Yes [rule coverage = 0.030, precision = 0.909]
IF FastingBS = 1 AND RestingBP = (120.0, 130.0] THEN Yes [rule coverage = 0.027, precision = 0.950]
IF MaxHR = (110.0, 121.0] AND ExerciseAngina = Y AND ChestPainType = ASY AND Sex = M AND FastingBS = 0 THEN Yes [rule coverage = 0.027, precision = 0.950]
IF ChestPainType = NAP AND ST_Slope = Up AND Sex = F THEN No [rule coverage = 0.026, precision = 0.947]
IF ExerciseAngina = Y AND MaxHR = (110.0, 121.0] AND Oldpeak = (1.4, 2.0] THEN Yes [rule coverage = 0.025, precision = 0.944]
IF ST_Slope = Up AND Sex = F THEN No [rule coverage = 0.025, precision = 0.944]
IF MaxHR = (59.0, 110.0] AND RestingBP = (150.0, 200.0] THEN Yes [rule coverage = 0.023, precision = 0.941]
IF Age = (53.0, 56.0] AND ChestPainType = ASY THEN Yes [rule coverage = 0.023, precision = 0.941]
IF ST_Slope = Up AND Age = (53.0, 56.0] THEN No [rule coverage = 0.018, precision = 0.923]
IF MaxHR = (59.0, 110.0] AND Age = (63.0, 77.0] THEN Yes [rule coverage = 0.014, precision = 0.900]
IF Age = (53.0, 56.0] THEN Yes [rule coverage = 0.014, precision = 0.700]
IF ST_Slope = Down AND FastingBS = 1 THEN Yes [rule coverage = 0.012, precision = 0.889]
IF ST_Slope = Down THEN No [rule coverage = 0.012, precision = 0.556]
IF Sex = F AND Cholesterol = (212.0, 233.0] AND RestingECG = Normal THEN No [rule coverage = 0.011, precision = 0.875]
IF Age = (59.0, 63.0] AND RestingBP = (140.0, 150.0] THEN Yes [rule coverage = 0.010, precision = 0.857]
IF MaxHR = (153.0, 165.0] AND Age = (53.0, 56.0] THEN No [rule coverage = 0.010, precision = 0.857]
IF RestingBP = (150.0, 200.0] AND Oldpeak = (-2.61, 0.0] THEN Yes [rule coverage = 0.010, precision = 0.857]
IF ChestPainType = TA AND ST_Slope = Up THEN No [rule coverage = 0.010, precision = 0.857]
IF * THEN Yes [rule coverage = 0.270, precision = 0.601]
