IF petal_length = (1.4, 1.6] THEN setosa [rule coverage = 0.150, precision = 1.000]
IF petal_length = (5.61, 6.9] THEN virginica [rule coverage = 0.125, precision = 1.000]
IF petal_length = (5.12, 5.61] THEN virginica [rule coverage = 0.125, precision = 1.000]
IF petal_length = (3.76, 4.35] THEN versicolor [rule coverage = 0.125, precision = 1.000]
IF petal_length = (0.99, 1.4] THEN setosa [rule coverage = 0.083, precision = 1.000]
IF sepal_width = (3.3, 3.5] THEN setosa [rule coverage = 0.067, precision = 0.875]
IF petal_length = (4.8, 5.12] THEN virginica [rule coverage = 0.067, precision = 0.750]
IF petal_width = (1.8, 2.11] THEN virginica [rule coverage = 0.042, precision = 1.000]
IF petal_width = (1.0, 1.3] THEN versicolor [rule coverage = 0.033, precision = 1.000]
IF petal_width = (1.3, 1.5] THEN versicolor [rule coverage = 0.033, precision = 1.000]
IF petal_length = (1.6, 3.76] THEN versicolor [rule coverage = 0.033, precision = 0.750]
IF sepal_length = (6.71, 7.7] THEN versicolor [rule coverage = 0.025, precision = 1.000]
IF sepal_width = (3.5, 4.4] THEN setosa [rule coverage = 0.025, precision = 1.000]
IF sepal_width = (3.0, 3.1] THEN versicolor [rule coverage = 0.017, precision = 1.000]
IF petal_length = (1.6, 3.76] AND sepal_length = (4.9, 5.1] AND sepal_width = (1.99, 2.5] THEN versicolor [rule coverage = 0.017, precision = 1.000]
IF * THEN virginica [rule coverage = 0.033, precision = 0.750]
