IF sepal_length = (4.29, 4.9] THEN setosa [rule coverage = 0.167, precision = 0.900]
IF sepal_length = (5.5, 5.8] THEN versicolor [rule coverage = 0.133, precision = 0.562]
IF sepal_length = (4.9, 5.1] THEN setosa [rule coverage = 0.117, precision = 0.857]
IF petal_length = (4.35, 4.8] THEN versicolor [rule coverage = 0.117, precision = 0.857]
IF sepal_length = (6.14, 6.4] THEN virginica [rule coverage = 0.117, precision = 0.786]
IF sepal_length = (6.71, 7.7] THEN virginica [rule coverage = 0.108, precision = 0.923]
IF sepal_length = (5.1, 5.5] THEN setosa [rule coverage = 0.067, precision = 0.875]
IF sepal_width = (1.99, 2.5] THEN versicolor [rule coverage = 0.058, precision = 0.714]
IF sepal_width = (2.9, 3.0] THEN virginica [rule coverage = 0.058, precision = 0.857]
IF * THEN virginica [rule coverage = 0.058, precision = 0.714]
