IF Major_Axis_Length = (147.79000000000002, 174.46] THEN Osmancik [rule coverage = 0.250, precision = 0.999]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (90.01, 107.54] THEN Cammeo [rule coverage = 0.051, precision = 0.981]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.050, precision = 1.000]
IF Eccentricity = (0.77, 0.87] THEN Osmancik [rule coverage = 0.043, precision = 0.931]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.64, 0.73] AND Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.042, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (82.65, 86.34] THEN Osmancik [rule coverage = 0.026, precision = 0.886]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.49, 0.6] AND Eccentricity = (0.89, 0.9] THEN Cammeo [rule coverage = 0.025, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.022, precision = 0.941]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.73, 0.86] AND Eccentricity = (0.89, 0.9] THEN Cammeo [rule coverage = 0.018, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.015, precision = 0.979]
IF Perimeter = (359.09000000000003, 426.42] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.011, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] AND Extent = (0.6, 0.64] THEN Osmancik [rule coverage = 0.011, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (82.65, 86.34] AND Extent = (0.64, 0.73] THEN Osmancik [rule coverage = 0.011, precision = 0.971]
IF Perimeter = (483.02, 548.45] AND Area = (12405.5, 13932.0] AND Minor_Axis_Length = (82.65, 86.34] THEN Cammeo [rule coverage = 0.010, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Extent = (0.73, 0.86] THEN Cammeo [rule coverage = 0.008, precision = 0.880]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (82.65, 86.34] AND Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.008, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (82.65, 86.34] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.008, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Minor_Axis_Length = (82.65, 86.34] THEN Osmancik [rule coverage = 0.008, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] THEN Osmancik [rule coverage = 0.008, precision = 0.957]
IF Convex_Area = (14274.25, 19099.0] AND Extent = (0.49, 0.6] THEN Cammeo [rule coverage = 0.007, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Eccentricity = (0.87, 0.89] THEN Osmancik [rule coverage = 0.007, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.007, precision = 1.000]
IF Eccentricity = (0.9, 0.95] AND Convex_Area = (12676.5, 14274.25] AND Minor_Axis_Length = (82.65, 86.34] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.006, precision = 0.895]
IF Perimeter = (483.02, 548.45] AND Minor_Axis_Length = (59.52, 82.65] THEN Cammeo [rule coverage = 0.006, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.6, 0.64] AND Eccentricity = (0.9, 0.95] THEN Cammeo [rule coverage = 0.006, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.73, 0.86] AND Perimeter = (448.66, 483.02] THEN Cammeo [rule coverage = 0.005, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (90.01, 107.54] AND Perimeter = (426.42, 448.66] AND Extent = (0.64, 0.73] THEN Osmancik [rule coverage = 0.005, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.005, precision = 1.000]
IF Perimeter = (426.42, 448.66] AND Minor_Axis_Length = (82.65, 86.34] AND Major_Axis_Length = (185.63, 203.33] THEN Osmancik [rule coverage = 0.005, precision = 1.000]
IF Area = (7550.99, 11375.25] AND Extent = (0.49, 0.6] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.005, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Extent = (0.64, 0.73] THEN Osmancik [rule coverage = 0.004, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Convex_Area = (11627.75, 12676.5] AND Minor_Axis_Length = (90.01, 107.54] THEN Osmancik [rule coverage = 0.004, precision = 1.000]
IF Area = (13932.0, 18913.0] AND Minor_Axis_Length = (86.34, 90.01] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (59.52, 82.65] AND Eccentricity = (0.87, 0.89] AND Area = (7550.99, 11375.25] THEN Osmancik [rule coverage = 0.004, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Major_Axis_Length = (185.63, 203.33] AND Minor_Axis_Length = (90.01, 107.54] AND Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.004, precision = 0.667]
IF Major_Axis_Length = (174.46, 185.63] AND Perimeter = (448.66, 483.02] THEN Osmancik [rule coverage = 0.004, precision = 0.917]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (59.52, 82.65] AND Extent = (0.49, 0.6] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.77, 0.87] AND Extent = (0.49, 0.6] THEN Osmancik [rule coverage = 0.004, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Eccentricity = (0.87, 0.89] AND Area = (13932.0, 18913.0] AND Extent = (0.6, 0.64] AND Minor_Axis_Length = (90.01, 107.54] THEN Cammeo [rule coverage = 0.004, precision = 0.818]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] THEN Osmancik [rule coverage = 0.004, precision = 0.818]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.49, 0.6] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.003, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.003, precision = 0.900]
IF Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.003, precision = 0.900]
IF Minor_Axis_Length = (82.65, 86.34] AND Eccentricity = (0.9, 0.95] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.003, precision = 0.900]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (11375.25, 12405.5] AND Extent = (0.73, 0.86] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.89, 0.9] AND Extent = (0.49, 0.6] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Convex_Area = (7722.99, 11627.75] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.49, 0.6] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Eccentricity = (0.77, 0.87] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Major_Axis_Length = (174.46, 185.63] AND Extent = (0.73, 0.86] AND Area = (7550.99, 11375.25] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] AND Area = (7550.99, 11375.25] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Area = (12405.5, 13932.0] AND Minor_Axis_Length = (59.52, 82.65] THEN Cammeo [rule coverage = 0.002, precision = 0.857]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] AND Minor_Axis_Length = (59.52, 82.65] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Extent = (0.6, 0.64] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (59.52, 82.65] AND Area = (7550.99, 11375.25] AND Extent = (0.64, 0.73] AND Eccentricity = (0.9, 0.95] AND Perimeter = (426.42, 448.66] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Area = (11375.25, 12405.5] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] AND Minor_Axis_Length = (82.65, 86.34] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (90.01, 107.54] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (426.42, 448.66] AND Area = (7550.99, 11375.25] AND Minor_Axis_Length = (82.65, 86.34] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Convex_Area = (7722.99, 11627.75] AND Extent = (0.73, 0.86] AND Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.9, 0.95] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Eccentricity = (0.77, 0.87] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Eccentricity = (0.89, 0.9] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Area = (7550.99, 11375.25] AND Eccentricity = (0.89, 0.9] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Perimeter = (448.66, 483.02] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.001, precision = 0.750]
IF Major_Axis_Length = (174.46, 185.63] AND Perimeter = (448.66, 483.02] AND Extent = (0.49, 0.6] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (59.52, 82.65] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Eccentricity = (0.89, 0.9] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Minor_Axis_Length = (86.34, 90.01] AND Convex_Area = (12676.5, 14274.25] AND Major_Axis_Length = (185.63, 203.33] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Perimeter = (426.42, 448.66] AND Minor_Axis_Length = (86.34, 90.01] AND Major_Axis_Length = (185.63, 203.33] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Convex_Area = (7722.99, 11627.75] AND Area = (11375.25, 12405.5] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (82.65, 86.34] AND Eccentricity = (0.89, 0.9] AND Extent = (0.64, 0.73] AND Perimeter = (426.42, 448.66] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Eccentricity = (0.9, 0.95] AND Major_Axis_Length = (185.63, 203.33] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Area = (12405.5, 13932.0] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (82.65, 86.34] AND Eccentricity = (0.89, 0.9] AND Extent = (0.73, 0.86] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Eccentricity = (0.9, 0.95] AND Minor_Axis_Length = (86.34, 90.01] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Eccentricity = (0.9, 0.95] AND Convex_Area = (12676.5, 14274.25] AND Area = (11375.25, 12405.5] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF * THEN Osmancik [rule coverage = 0.204, precision = 0.476]
