IF Major_Axis_Length = (147.79000000000002, 174.46] THEN Osmancik [rule coverage = 0.250, precision = 0.999]
IF Major_Axis_Length = (174.46, 185.63] THEN Osmancik [rule coverage = 0.173, precision = 0.924]
IF Major_Axis_Length = (203.33, 239.01] AND Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.122, precision = 0.995]
IF Major_Axis_Length = (203.33, 239.01] AND Eccentricity = (0.89, 0.9] THEN Cammeo [rule coverage = 0.079, precision = 0.996]
IF Perimeter = (359.09000000000003, 426.42] THEN Osmancik [rule coverage = 0.040, precision = 0.992]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.037, precision = 0.991]
IF Perimeter = (483.02, 548.45] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.027, precision = 0.988]
IF Eccentricity = (0.9, 0.95] AND Minor_Axis_Length = (82.65, 86.34] THEN Cammeo [rule coverage = 0.025, precision = 0.853]
IF Major_Axis_Length = (203.33, 239.01] AND Perimeter = (448.66, 483.02] THEN Cammeo [rule coverage = 0.022, precision = 0.985]
IF Convex_Area = (14274.25, 19099.0] AND Perimeter = (483.02, 548.45] THEN Cammeo [rule coverage = 0.016, precision = 0.917]
IF Convex_Area = (14274.25, 19099.0] AND Eccentricity = (0.89, 0.9] THEN Cammeo [rule coverage = 0.011, precision = 0.943]
IF Eccentricity = (0.9, 0.95] AND Convex_Area = (12676.5, 14274.25] THEN Cammeo [rule coverage = 0.011, precision = 0.824]
IF Convex_Area = (14274.25, 19099.0] AND Eccentricity = (0.87, 0.89] THEN Cammeo [rule coverage = 0.010, precision = 0.897]
IF Perimeter = (426.42, 448.66] AND Convex_Area = (11627.75, 12676.5] AND Extent = (0.73, 0.86] THEN Osmancik [rule coverage = 0.006, precision = 0.941]
IF Eccentricity = (0.77, 0.87] THEN Osmancik [rule coverage = 0.005, precision = 0.875]
IF Extent = (0.73, 0.86] AND Eccentricity = (0.9, 0.95] AND Perimeter = (448.66, 483.02] AND Area = (11375.25, 12405.5] THEN Cammeo [rule coverage = 0.004, precision = 0.615]
IF Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.004, precision = 0.667]
IF Area = (13932.0, 18913.0] AND Extent = (0.73, 0.86] THEN Cammeo [rule coverage = 0.004, precision = 0.909]
IF Eccentricity = (0.9, 0.95] AND Extent = (0.64, 0.73] AND Perimeter = (448.66, 483.02] AND Convex_Area = (11627.75, 12676.5] THEN Cammeo [rule coverage = 0.004, precision = 0.909]
IF Perimeter = (426.42, 448.66] AND Convex_Area = (11627.75, 12676.5] AND Extent = (0.6, 0.64] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.003, precision = 0.800]
IF Convex_Area = (7722.99, 11627.75] AND Area = (7550.99, 11375.25] AND Extent = (0.49, 0.6] AND Perimeter = (426.42, 448.66] AND Major_Axis_Length = (185.63, 203.33] THEN Osmancik [rule coverage = 0.003, precision = 0.750]
IF Perimeter = (483.02, 548.45] THEN Cammeo [rule coverage = 0.002, precision = 0.857]
IF Convex_Area = (7722.99, 11627.75] AND Perimeter = (426.42, 448.66] AND Minor_Axis_Length = (59.52, 82.65] THEN Cammeo [rule coverage = 0.002, precision = 0.571]
IF Minor_Axis_Length = (86.34, 90.01] AND Eccentricity = (0.9, 0.95] THEN Cammeo [rule coverage = 0.002, precision = 0.800]
IF * THEN Osmancik [rule coverage = 0.138, precision = 0.474]
