IF Major_Axis_Length = (147.79000000000002, 174.46] THEN Osmancik [rule coverage = 0.250, precision = 0.999]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (90.01, 107.54] THEN Cammeo [rule coverage = 0.067, precision = 0.985]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.065, precision = 1.000]
IF Area = (7550.99, 11375.25] THEN Osmancik [rule coverage = 0.053, precision = 0.925]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (90.01, 107.54] AND Eccentricity = (0.9, 0.95] THEN Cammeo [rule coverage = 0.038, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Area = (12405.5, 13932.0] AND Minor_Axis_Length = (82.65, 86.34] THEN Cammeo [rule coverage = 0.024, precision = 1.000]
IF Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.021, precision = 0.738]
IF Major_Axis_Length = (203.33, 239.01] AND Perimeter = (483.02, 548.45] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.020, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Perimeter = (426.42, 448.66] THEN Osmancik [rule coverage = 0.016, precision = 0.958]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] AND Extent = (0.6, 0.64] AND Minor_Axis_Length = (86.34, 90.01] THEN Osmancik [rule coverage = 0.011, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.010, precision = 0.966]
IF Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.77, 0.87] AND Extent = (0.6, 0.64] THEN Osmancik [rule coverage = 0.008, precision = 0.960]
IF Perimeter = (483.02, 548.45] AND Extent = (0.6, 0.64] AND Major_Axis_Length = (185.63, 203.33] THEN Cammeo [rule coverage = 0.007, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Eccentricity = (0.87, 0.89] THEN Osmancik [rule coverage = 0.007, precision = 1.000]
IF Area = (13932.0, 18913.0] AND Extent = (0.49, 0.6] AND Minor_Axis_Length = (90.01, 107.54] THEN Cammeo [rule coverage = 0.007, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Major_Axis_Length = (174.46, 185.63] AND Extent = (0.64, 0.73] AND Area = (12405.5, 13932.0] AND Perimeter = (426.42, 448.66] THEN Osmancik [rule coverage = 0.007, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.6, 0.64] AND Minor_Axis_Length = (86.34, 90.01] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.007, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Extent = (0.64, 0.73] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.007, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.006, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Minor_Axis_Length = (59.52, 82.65] THEN Cammeo [rule coverage = 0.006, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Minor_Axis_Length = (82.65, 86.34] THEN Cammeo [rule coverage = 0.006, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Area = (12405.5, 13932.0] AND Perimeter = (448.66, 483.02] AND Extent = (0.73, 0.86] THEN Osmancik [rule coverage = 0.006, precision = 0.882]
IF Eccentricity = (0.77, 0.87] AND Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (90.01, 107.54] AND Convex_Area = (12676.5, 14274.25] AND Area = (12405.5, 13932.0] AND Extent = (0.64, 0.73] THEN Osmancik [rule coverage = 0.005, precision = 1.000]
IF Perimeter = (359.09000000000003, 426.42] AND Extent = (0.6, 0.64] THEN Osmancik [rule coverage = 0.005, precision = 1.000]
IF Area = (13932.0, 18913.0] AND Minor_Axis_Length = (86.34, 90.01] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Extent = (0.73, 0.86] AND Perimeter = (448.66, 483.02] THEN Cammeo [rule coverage = 0.004, precision = 0.917]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (86.34, 90.01] AND Extent = (0.49, 0.6] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Extent = (0.49, 0.6] AND Area = (12405.5, 13932.0] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Area = (13932.0, 18913.0] AND Extent = (0.6, 0.64] AND Convex_Area = (14274.25, 19099.0] AND Eccentricity = (0.87, 0.89] THEN Cammeo [rule coverage = 0.004, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Extent = (0.73, 0.86] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.004, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] AND Minor_Axis_Length = (90.01, 107.54] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Extent = (0.49, 0.6] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Convex_Area = (7722.99, 11627.75] THEN Osmancik [rule coverage = 0.003, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Eccentricity = (0.77, 0.87] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Extent = (0.6, 0.64] AND Minor_Axis_Length = (82.65, 86.34] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Extent = (0.73, 0.86] AND Major_Axis_Length = (185.63, 203.33] AND Minor_Axis_Length = (90.01, 107.54] AND Eccentricity = (0.87, 0.89] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Minor_Axis_Length = (82.65, 86.34] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Perimeter = (448.66, 483.02] THEN Cammeo [rule coverage = 0.002, precision = 0.857]
IF Eccentricity = (0.77, 0.87] AND Extent = (0.6, 0.64] AND Major_Axis_Length = (185.63, 203.33] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Perimeter = (483.02, 548.45] AND Convex_Area = (12676.5, 14274.25] AND Major_Axis_Length = (185.63, 203.33] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Area = (11375.25, 12405.5] AND Convex_Area = (12676.5, 14274.25] THEN Osmancik [rule coverage = 0.002, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Area = (11375.25, 12405.5] THEN Cammeo [rule coverage = 0.002, precision = 1.000]
IF Eccentricity = (0.77, 0.87] AND Convex_Area = (14274.25, 19099.0] AND Perimeter = (483.02, 548.45] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Minor_Axis_Length = (59.52, 82.65] AND Extent = (0.73, 0.86] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Perimeter = (448.66, 483.02] AND Minor_Axis_Length = (86.34, 90.01] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (203.33, 239.01] AND Perimeter = (448.66, 483.02] AND Extent = (0.6, 0.64] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Convex_Area = (7722.99, 11627.75] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (90.01, 107.54] AND Convex_Area = (11627.75, 12676.5] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF Convex_Area = (14274.25, 19099.0] AND Minor_Axis_Length = (86.34, 90.01] THEN Cammeo [rule coverage = 0.001, precision = 1.000]
IF Major_Axis_Length = (174.46, 185.63] AND Perimeter = (448.66, 483.02] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.001, precision = 1.000]
IF * THEN Osmancik [rule coverage = 0.283, precision = 0.575]
