IF Perimeter = (359.09000000000003, 426.42] THEN Osmancik [rule coverage = 0.250, precision = 0.997]
IF Major_Axis_Length = (203.33, 239.01] AND Eccentricity = (0.9, 0.95] THEN Cammeo [rule coverage = 0.151, precision = 0.993]
IF Eccentricity = (0.77, 0.87] THEN Osmancik [rule coverage = 0.128, precision = 0.956]
IF Major_Axis_Length = (203.33, 239.01] THEN Cammeo [rule coverage = 0.069, precision = 0.990]
IF Major_Axis_Length = (174.46, 185.63] AND Convex_Area = (11627.75, 12676.5] AND Eccentricity = (0.87, 0.89] THEN Osmancik [rule coverage = 0.053, precision = 0.913]
IF Perimeter = (483.02, 548.45] AND Extent = (0.49, 0.6] THEN Cammeo [rule coverage = 0.036, precision = 0.991]
IF Perimeter = (483.02, 548.45] THEN Cammeo [rule coverage = 0.019, precision = 0.897]
IF Major_Axis_Length = (174.46, 185.63] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.018, precision = 0.929]
IF Major_Axis_Length = (174.46, 185.63] AND Minor_Axis_Length = (86.34, 90.01] AND Area = (11375.25, 12405.5] THEN Osmancik [rule coverage = 0.017, precision = 0.980]
IF Major_Axis_Length = (174.46, 185.63] AND Area = (7550.99, 11375.25] THEN Osmancik [rule coverage = 0.011, precision = 0.912]
IF Eccentricity = (0.9, 0.95] AND Convex_Area = (12676.5, 14274.25] AND Extent = (0.73, 0.86] THEN Cammeo [rule coverage = 0.010, precision = 0.897]
IF Area = (13932.0, 18913.0] THEN Cammeo [rule coverage = 0.009, precision = 0.929]
IF Major_Axis_Length = (174.46, 185.63] AND Convex_Area = (7722.99, 11627.75] AND Eccentricity = (0.89, 0.9] THEN Osmancik [rule coverage = 0.009, precision = 0.964]
IF Major_Axis_Length = (174.46, 185.63] AND Perimeter = (448.66, 483.02] THEN Osmancik [rule coverage = 0.008, precision = 0.917]
IF Convex_Area = (7722.99, 11627.75] AND Major_Axis_Length = (174.46, 185.63] AND Perimeter = (426.42, 448.66] AND Extent = (0.73, 0.86] THEN Osmancik [rule coverage = 0.007, precision = 0.950]
IF Eccentricity = (0.9, 0.95] AND Minor_Axis_Length = (82.65, 86.34] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.007, precision = 0.900]
IF Convex_Area = (14274.25, 19099.0] AND Extent = (0.64, 0.73] THEN Cammeo [rule coverage = 0.005, precision = 0.933]
IF Area = (13932.0, 18913.0] AND Extent = (0.73, 0.86] THEN Cammeo [rule coverage = 0.005, precision = 0.929]
IF Area = (7550.99, 11375.25] AND Extent = (0.6, 0.64] THEN Osmancik [rule coverage = 0.002, precision = 0.833]
IF * THEN Osmancik [rule coverage = 0.188, precision = 0.464]
